\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{Merton2006}
\citation{BlackScholes1973}
\newlabel{eqn:GBM}{{1}{1}{Introduction}{equation.0.1}{}}
\newlabel{defn-wiener-process}{{1}{1}{Introduction}{definition.1}{}}
\newlabel{eqn:expected-return}{{2}{2}{Weighted Expected Return}{equation.0.2}{}}
\newlabel{defn-bwer}{{2}{2}{Weighted Expected Return}{definition.2}{}}
\newlabel{eqn-boltzmann-weight}{{2}{2}{Weighted Expected Return}{definition.2}{}}
\newlabel{eqn-boltzmann-weight-expectation}{{2}{2}{Weighted Expected Return}{definition.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Boltzmann weighted excess returns}}{3}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo-boltzmann-weighted-excess-returns}{{1}{3}{Boltzmann weighted excess returns}{algorithm.1}{}}
\newlabel{defn-em-method}{{3}{4}{Euler-Maruyama Method}{definition.3}{}}
\newlabel{eqn-generic-scalar-sde}{{3}{4}{Euler-Maruyama Method}{definition.3}{}}
\newlabel{eqn-em-method}{{3}{4}{Euler-Maruyama Method}{definition.3}{}}
\newlabel{eqn-ou-model}{{}{4}{Ornstein-Uhlenbeck model}{section*.6}{}}
\newlabel{defn-ou-model}{{4}{4}{Ornstein-Uhlenbeck model}{definition.4}{}}
\newlabel{eqn-EM-soln-OU-model}{{4}{4}{Ornstein-Uhlenbeck model}{definition.4}{}}
\bibdata{References_v1}
\bibcite{Merton2006}{{1}{}{{}}{{}}}
\bibcite{BlackScholes1973}{{2}{}{{}}{{}}}
\newlabel{eqn-price-heston-model}{{}{5}{Heston model of stochastic volatility}{section*.7}{}}
\newlabel{eqn-vol-heston-model}{{}{5}{Heston model of stochastic volatility}{section*.7}{}}
\newlabel{defn-heston-model}{{5}{5}{Heston model of stochastic volatility}{definition.5}{}}
\newlabel{eqn-heston-price-em-discrete}{{3}{5}{Heston model of stochastic volatility}{}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{5}
