\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the profit for a short straddle trade written for Advanced Micro Devices, Inc. with ticker symbol \texttt  {AMD}. A short straddle is a neutral strategy constructed by simultaneously selling a put and a call option on the same underlying asset \texttt  {AMD}, with the same expiration, and the same strike price. On the the other hand, a long straddle is a neutral strategy constructed by simultaneously buying a put and a call option on the same underlying asset \texttt  {AMD}, with the same expiration, and the same strike price. A long straddle has the same breakeven points as a short straddle, but the profit and loss are reversed, i.e., the profit diagram is rotated around the breakeven line. Thus, a long straddle has a defined maximum loss and an unlimited maximum possible profit. \relax }}{3}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:options-short-straddle-profit}{{1}{3}{Schematic of the profit for a short straddle trade written for Advanced Micro Devices, Inc. with ticker symbol \texttt {AMD}. A short straddle is a neutral strategy constructed by simultaneously selling a put and a call option on the same underlying asset \texttt {AMD}, with the same expiration, and the same strike price. On the the other hand, a long straddle is a neutral strategy constructed by simultaneously buying a put and a call option on the same underlying asset \texttt {AMD}, with the same expiration, and the same strike price. A long straddle has the same breakeven points as a short straddle, but the profit and loss are reversed, i.e., the profit diagram is rotated around the breakeven line. Thus, a long straddle has a defined maximum loss and an unlimited maximum possible profit. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the profit for a short strangle trade written for Advanced Micro Devices, Inc. with ticker symbol \texttt  {AMD}. A short strangle is a neutral undefined risk strategy constructed by simultaneously selling a put and a call option on the same underlying asset \texttt  {AMD}, with the same expiration, but with different strike prices. On the other hand, a long strangle is a neutral strategy constructed by simultaneously buying a put and a call option on the same underlying asset \texttt  {AMD}, with the same expiration, but with different strike prices. A long strangle has the same breakeven points as a short strangle, but the profit and loss are reversed, i.e., the profit diagram is rotated around the breakeven line. Thus, a long strangle has a defined maximum loss and an undefined maximum possible profit. \relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:options-short-strangle-profit}{{2}{4}{Schematic of the profit for a short strangle trade written for Advanced Micro Devices, Inc. with ticker symbol \texttt {AMD}. A short strangle is a neutral undefined risk strategy constructed by simultaneously selling a put and a call option on the same underlying asset \texttt {AMD}, with the same expiration, but with different strike prices. On the other hand, a long strangle is a neutral strategy constructed by simultaneously buying a put and a call option on the same underlying asset \texttt {AMD}, with the same expiration, but with different strike prices. A long strangle has the same breakeven points as a short strangle, but the profit and loss are reversed, i.e., the profit diagram is rotated around the breakeven line. Thus, a long strangle has a defined maximum loss and an undefined maximum possible profit. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of the profit for an Iron Condor on Micron Technologies with ticker symbol \texttt  {MU}. An iron condor is a neutral defined risk position constructed by selling a put and call options on the underlying asset \texttt  {MU}, while simultaneously buying a put and call options on \texttt  {MU}. Thus, the maximum possible profit and loss are defined at the time the trade is opened. \relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:options-iron-condor-profit}{{3}{6}{Schematic of the profit for an Iron Condor on Micron Technologies with ticker symbol \texttt {MU}. An iron condor is a neutral defined risk position constructed by selling a put and call options on the underlying asset \texttt {MU}, while simultaneously buying a put and call options on \texttt {MU}. Thus, the maximum possible profit and loss are defined at the time the trade is opened. \relax }{figure.caption.12}{}}
\gdef \@abspage@last{7}
