\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Binomial lattice model schematic. At each node, the share price can either go \texttt  {up} by a factor of $u$ or \texttt  {down} by a factor of $d$. The probability of going \texttt  {up} is $p$ and the probability of going \texttt  {down} is $1-p$. \textbf  {A}: Single time-step lookahead. \textbf  {B}: Two time-step lookahead. \textbf  {C}: Three time-step lookahead. At level of the tree $l$, the potential share price can take on $l+1$ values. \relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:binomial-lattice-schematic}{{1}{1}{Binomial lattice model schematic. At each node, the share price can either go \texttt {up} by a factor of $u$ or \texttt {down} by a factor of $d$. The probability of going \texttt {up} is $p$ and the probability of going \texttt {down} is $1-p$. \textbf {A}: Single time-step lookahead. \textbf {B}: Two time-step lookahead. \textbf {C}: Three time-step lookahead. At level of the tree $l$, the potential share price can take on $l+1$ values. \relax }{figure.caption.2}{}}
\newlabel{defn-binomial-distribution}{{1}{2}{Binomial Lattice Model Solution}{definition.1}{}}
\gdef \@abspage@last{2}
