\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Binomial lattice model schematic. At each node, the share price can either go \texttt  {up} by $u$ or \texttt  {down} by $d$. The probability of going \texttt  {up} is $p$, and the probability of going \texttt  {down} is $1-p$. \textbf  {A}: Single time-step lookahead. \textbf  {B}: Two time-step lookahead. \textbf  {C}: Three time-step lookahead. At level of the tree $l$, the potential share price can take on $l+1$ values. \relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:binomial-lattice-schematic}{{1}{1}{Binomial lattice model schematic. At each node, the share price can either go \texttt {up} by $u$ or \texttt {down} by $d$. The probability of going \texttt {up} is $p$, and the probability of going \texttt {down} is $1-p$. \textbf {A}: Single time-step lookahead. \textbf {B}: Two time-step lookahead. \textbf {C}: Three time-step lookahead. At level of the tree $l$, the potential share price can take on $l+1$ values. \relax }{figure.caption.2}{}}
\citation{COX1979229}
\newlabel{defn-binomial-distribution}{{1}{2}{Analytical solution}{definition.1}{}}
\newlabel{eqn:share-price-growth-rate}{{2}{3}{Real-world probability $p$}{equation.0.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Logarithmic excess growth rate\relax }}{3}{algorithm.1}\protected@file@percent }
\newlabel{algo-log-return-distributions-equity}{{1}{3}{Logarithmic excess growth rate\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Estimating $u$, $d$ and $p$ from the $\mu $-array\relax }}{4}{algorithm.2}\protected@file@percent }
\newlabel{algo-ud-estimation-equity}{{2}{4}{Estimating $u$, $d$ and $p$ from the $\mu $-array\relax }{algorithm.2}{}}
\newlabel{eqn:share-price-growth-rate-2}{{4}{4}{Risk-neutral probability $q$}{equation.0.4}{}}
\newlabel{eqn:expectation-operator-risk-neutral}{{5}{5}{Risk-neutral probability $q$}{equation.0.5}{}}
\newlabel{eqn:risk-neutral-probability}{{6}{5}{Risk-neutral probability $q$}{equation.0.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Risk-neutral estimate of $u$, $d$ and $q$ from the $\mu $-array\relax }}{5}{algorithm.3}\protected@file@percent }
\newlabel{algo-risk-neutral-ud-estimation-equity}{{3}{5}{Risk-neutral estimate of $u$, $d$ and $q$ from the $\mu $-array\relax }{algorithm.3}{}}
\newlabel{eqn:variance-of-log-return}{{7}{6}{Cox-Ross-Rubinstein (CRR) model}{equation.0.7}{}}
\newlabel{eqn:roi-fractional-return}{{8}{6}{Binomial lattice trade strategy}{equation.0.8}{}}
\bibdata{References_v1}
\bibcite{COX1979229}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{7}
