\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of U.S. Government Debt Securities. \relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:govt-debt-schematic}{{1}{1}{Schematic of U.S. Government Debt Securities. \relax }{figure.caption.2}{}}
\newlabel{concept:time-value-of-money}{{1}{2}{Time Value of Money}{concept.1}{}}
\newlabel{eq:period-zero-to-one}{{1}{3}{Exchange rate model}{equation.0.1}{}}
\newlabel{eq:period-one-to-two}{{2}{3}{Exchange rate model}{equation.0.2}{}}
\newlabel{eq:period-one-to-two-substituted}{{3}{3}{Exchange rate model}{equation.0.3}{}}
\newlabel{defn:multiple-period-discrete-conversion}{{1}{4}{Exchange rate model}{definition.1}{}}
\newlabel{eq:net-cash-flow}{{5}{4}{Net Present Value (NPV)}{equation.0.5}{}}
\newlabel{defn:net-present-value}{{2}{4}{Net Present Value (NPV)}{definition.2}{}}
\newlabel{sec:treasury-bills}{{}{5}{Zero-coupon Treasury Bills}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Asbtract asset schematic of a zero-coupon Treasury Bill (T-bill). The lender (you) gives the United States Treasury the price $V_{B}$ of the T-bill at auction. In return, the Treasury pays the bill holder (you) the par value of the T-bill $V_{P}$ at maturity. The schematic is written from the bill holder's perspective.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:t-bill-schematic}{{2}{6}{Asbtract asset schematic of a zero-coupon Treasury Bill (T-bill). The lender (you) gives the United States Treasury the price $V_{B}$ of the T-bill at auction. In return, the Treasury pays the bill holder (you) the par value of the T-bill $V_{P}$ at maturity. The schematic is written from the bill holder's perspective.\relax }{figure.caption.10}{}}
\gdef \@abspage@last{7}
