\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of U.S. Government Debt Securities. You lend money to the United States Treasury by purchasing a treasury security. The Treasury pays you back in different fix ways, dependent upon the security.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:govt-debt-schematic}{{1}{1}{Schematic of U.S. Government Debt Securities. You lend money to the United States Treasury by purchasing a treasury security. The Treasury pays you back in different fix ways, dependent upon the security.\relax }{figure.caption.2}{}}
\newlabel{concept:time-value-of-money}{{1}{2}{Time Value of Money}{concept.1}{}}
\newlabel{eq:period-zero-to-one}{{1}{3}{Exchange rate model}{equation.0.1}{}}
\newlabel{eq:period-one-to-two}{{2}{3}{Exchange rate model}{equation.0.2}{}}
\newlabel{eq:period-one-to-two-substituted}{{3}{3}{Exchange rate model}{equation.0.3}{}}
\newlabel{defn:multiple-period-discrete-conversion}{{1}{4}{Exchange rate model}{definition.1}{}}
\newlabel{eq:effective-rate}{{5}{4}{Exchange rate model}{equation.0.5}{}}
\newlabel{eq:multi-period-discrete-discount-factor}{{6}{4}{Exchange rate model}{equation.0.6}{}}
\newlabel{eq:effective-rate-compounded}{{7}{4}{Exchange rate model}{equation.0.7}{}}
\newlabel{defn:multiple-effective-period-discrete-conversion}{{2}{4}{Exchange rate model}{definition.2}{}}
\newlabel{eq:simple-interest}{{9}{5}{A different perspective}{equation.0.9}{}}
\newlabel{eq:compound-interest}{{10}{5}{A different perspective}{equation.0.10}{}}
\newlabel{eq:compound-interest-multiple}{{11}{5}{A different perspective}{equation.0.11}{}}
\newlabel{defn:continuous-compounding}{{3}{5}{A different perspective}{definition.3}{}}
\newlabel{eqn-compound-interest-model-discrete}{{12}{5}{A different perspective}{equation.0.12}{}}
\newlabel{eqn-compound-interest-model-cont}{{13}{5}{A different perspective}{equation.0.13}{}}
\newlabel{eq:net-cash-flow}{{14}{6}{Net Present Value (NPV)}{equation.0.14}{}}
\newlabel{defn:net-present-value}{{4}{6}{Net Present Value (NPV)}{definition.4}{}}
\newlabel{sec:treasury-bills}{{}{7}{Zero-Coupon Treasury Bills}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Asbtract asset schematic of a zero-coupon Treasury bill. The lender (you) gives the United States Treasury the price $V_{B}$ of the T-bill at auction at $ t = 0$. In return, the Treasury pays the bill holder (you) the par value of the T-bill $V_{P}$ at maturity $t>0$. The schematic is written from the perspective of the borrower (United States Treasury).\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:t-bill-schematic}{{2}{7}{Asbtract asset schematic of a zero-coupon Treasury bill. The lender (you) gives the United States Treasury the price $V_{B}$ of the T-bill at auction at $ t = 0$. In return, the Treasury pays the bill holder (you) the par value of the T-bill $V_{P}$ at maturity $t>0$. The schematic is written from the perspective of the borrower (United States Treasury).\relax }{figure.caption.10}{}}
\newlabel{eq:zero-coupon-treasury-bill-price}{{17}{7}{Zero-Coupon Treasury Bills}{equation.0.17}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Compute price of zero-coupon Treasury bill\relax }}{8}{algorithm.1}\protected@file@percent }
\newlabel{algo:zero-coupon-treasury-bill-price}{{1}{8}{Compute price of zero-coupon Treasury bill\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Zero-coupon Treasury bill price continuous discounting\relax }}{8}{algorithm.2}\protected@file@percent }
\newlabel{algo:zero-coupon-treasury-bill-price-continout-discounting}{{2}{8}{Zero-coupon Treasury bill price continuous discounting\relax }{algorithm.2}{}}
\gdef \@abspage@last{9}
