\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of U.S. Government Debt Securities. \relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:govt-debt-schematic}{{1}{1}{Schematic of U.S. Government Debt Securities. \relax }{figure.caption.2}{}}
\newlabel{sec:treasury-bills}{{}{2}{Treasury Bills, Notes and Bonds}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Asbtract asset schematic of a zero-coupon Treasury Bill (T-bill). The lender (you) gives the United States Treasury the price $V_{B}$ of the T-bill at auction. In return, the Treasury pays the bill holder (you) the par value of the T-bill $V_{P}$ at maturity. Schematic written from the bill holders perspective.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:govt-bill-schematic}{{2}{2}{Asbtract asset schematic of a zero-coupon Treasury Bill (T-bill). The lender (you) gives the United States Treasury the price $V_{B}$ of the T-bill at auction. In return, the Treasury pays the bill holder (you) the par value of the T-bill $V_{P}$ at maturity. Schematic written from the bill holders perspective.\relax }{figure.caption.4}{}}
\newlabel{concept:time-value-of-money}{{1}{3}{Abstract Assets and the Time Value of Money}{concept.1}{}}
\newlabel{eq:period-zero-to-one}{{2}{3}{Exchange rate model}{equation.0.2}{}}
\newlabel{eq:period-one-to-two}{{3}{3}{Exchange rate model}{equation.0.3}{}}
\newlabel{eq:period-one-to-two-substituted}{{4}{4}{Exchange rate model}{equation.0.4}{}}
\newlabel{defn:multiple-period-discrete-conversion}{{1}{4}{Exchange rate model}{definition.1}{}}
\newlabel{eq:net-cash-flow}{{6}{4}{Net Present Value of an Abstract Asset}{equation.0.6}{}}
\newlabel{defn:net-present-value}{{2}{4}{Net Present Value of an Abstract Asset}{definition.2}{}}
\newlabel{sec:zero-coupon-treasury-securities}{{}{5}{Pricing Zero-Coupon Treasury Securities}{section*.8}{}}
\gdef \@abspage@last{6}
