This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Notes.aux
The style file: plos2015.bst
Database file #1: References_v1.bib
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3058 wiz_defined-function locations,
            635 strings with 4536 characters,
and the built_in function-call counts, 1305 in all, are:
= -- 170
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 101
:= -- 157
add.period$ -- 4
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 131
empty$ -- 119
format.name$ -- 3
if$ -- 300
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 8
newline$ -- 8
num.names$ -- 1
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 215
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 2
write$ -- 13
