\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the payoff, profit and breakeven for a \texttt  {long call} contract. The gray dashed line denotes the payoff at expiration for the buyer. The red line denotes share prices at expiration that result in a loss for the buyer, while the green line denotes share prices at expiration that result in a profit for the buyer. Parameters: the \texttt  {put} contract strike price is $K$ = 75 USD/share and a midpoint of premium $\mathcal  {P}_{c}$ = 2.93 USD/share.\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:put-payoff-profit-breakeven-diagram}{{1}{2}{Schematic of the payoff, profit and breakeven for a \texttt {long call} contract. The gray dashed line denotes the payoff at expiration for the buyer. The red line denotes share prices at expiration that result in a loss for the buyer, while the green line denotes share prices at expiration that result in a profit for the buyer. Parameters: the \texttt {put} contract strike price is $K$ = 75 USD/share and a midpoint of premium $\mathcal {P}_{c}$ = 2.93 USD/share.\relax }{figure.caption.3}{}}
\gdef \@abspage@last{2}
