This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Notes.aux
The style file: plos2015.bst
Database file #1: References_v1.bib
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 6 entries,
            3058 wiz_defined-function locations,
            674 strings with 5412 characters,
and the built_in function-call counts, 6916 in all, are:
= -- 898
> -- 44
< -- 0
+ -- 28
- -- 11
* -- 534
:= -- 783
add.period$ -- 21
call.type$ -- 6
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 672
empty$ -- 648
format.name$ -- 13
if$ -- 1611
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 45
newline$ -- 31
num.names$ -- 6
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 1175
swap$ -- 120
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 48
width$ -- 7
write$ -- 64
