\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{Merton2006}
\citation{BlackScholes1973}
\newlabel{eqn:GBM}{{1}{1}{Introduction}{equation.0.1}{}}
\newlabel{defn-wiener-process}{{1}{1}{Introduction}{definition.1}{}}
\newlabel{eqn:analytical-soln-GBM}{{2}{2}{Analytical solution}{equation.0.2}{}}
\bibdata{References_v1}
\bibcite{Merton2006}{{1}{}{{}}{{}}}
\newlabel{eqn:log-share-price-linear-model}{{3}{3}{Estimating the growth parameter $\mu $}{equation.0.3}{}}
\bibcite{BlackScholes1973}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{4}
