\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{Merton2006}
\citation{BlackScholes1973}
\newlabel{eqn:GBM}{{1}{1}{Introduction}{equation.0.1}{}}
\newlabel{defn-wiener-process}{{1}{1}{Introduction}{definition.1}{}}
\newlabel{eqn:analytical-soln-GBM}{{2}{2}{Analytical solution}{equation.0.2}{}}
\newlabel{eqn:log-share-price-linear-model}{{3}{3}{Estimating the drift parameter $\mu $}{equation.0.3}{}}
\newlabel{defn-log-return-1}{{2}{4}{Estimating the volatility parameter $\sigma $}{definition.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Logarithmic Excess Growth Rate\relax }}{4}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo-log-return-distributions-equity}{{1}{4}{Logarithmic Excess Growth Rate\relax }{algorithm.1}{}}
\citation{Mandelbrot-1963,Mandelbrot-1967}
\citation{Cont-QuantFinance-2001}
\citation{ratliffcrain2023revisiting}
\bibdata{References_v1}
\bibcite{Merton2006}{{1}{}{{}}{{}}}
\bibcite{BlackScholes1973}{{2}{}{{}}{{}}}
\bibcite{Mandelbrot-1963}{{3}{}{{}}{{}}}
\bibcite{Mandelbrot-1967}{{4}{}{{}}{{}}}
\bibcite{Cont-QuantFinance-2001}{{5}{}{{}}{{}}}
\bibcite{ratliffcrain2023revisiting}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{6}
