\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of call and put options contracts. The buyer pays a premium to the seller for the right, but not the obligation to transact in the future, where the contract describes the transaction parameters.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:options-schematic}{{1}{2}{Schematic of call and put options contracts. The buyer pays a premium to the seller for the right, but not the obligation to transact in the future, where the contract describes the transaction parameters.\relax }{figure.caption.2}{}}
\newlabel{concept:long-short-contracts}{{1}{3}{Call and Put Contracts}{concept.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the payoff, profit and breakeven for a \texttt  {long call} contract. The gray dashed line denotes the payoff at expiration for the buyer. The red line denotes share prices at expiration that result in a loss for the buyer, while the green line denotes share prices at expiration that result in a profit for the buyer. Parameters: the \texttt  {call} contract strike price is $K$ = 80 USD/share and the premium $\mathcal  {P}_{c}$ = 5.25 USD/share.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:call-payoff-profit-breakeven-diagram}{{2}{4}{Schematic of the payoff, profit and breakeven for a \texttt {long call} contract. The gray dashed line denotes the payoff at expiration for the buyer. The red line denotes share prices at expiration that result in a loss for the buyer, while the green line denotes share prices at expiration that result in a profit for the buyer. Parameters: the \texttt {call} contract strike price is $K$ = 80 USD/share and the premium $\mathcal {P}_{c}$ = 5.25 USD/share.\relax }{figure.caption.6}{}}
\citation{BlackScholes1973}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of the payoff, profit and breakeven for a \texttt  {long call} contract. The gray dashed line denotes the payoff at expiration for the buyer. The red line denotes share prices at expiration that result in a loss for the buyer, while the green line denotes share prices at expiration that result in a profit for the buyer. Parameters: the \texttt  {put} contract strike price is $K$ = 75 USD/share and a midpoint of premium $\mathcal  {P}_{c}$ = 2.93 USD/share.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:put-payoff-profit-breakeven-diagram}{{3}{5}{Schematic of the payoff, profit and breakeven for a \texttt {long call} contract. The gray dashed line denotes the payoff at expiration for the buyer. The red line denotes share prices at expiration that result in a loss for the buyer, while the green line denotes share prices at expiration that result in a profit for the buyer. Parameters: the \texttt {put} contract strike price is $K$ = 75 USD/share and a midpoint of premium $\mathcal {P}_{c}$ = 2.93 USD/share.\relax }{figure.caption.8}{}}
\newlabel{eqn:BSM-pde}{{7}{5}{The Black-Scholes-Merton (BSM) Model}{equation.0.7}{}}
\newlabel{defn:BSM-call-closed-form}{{1}{6}{The Black-Scholes-Merton (BSM) Model}{definition.1}{}}
\newlabel{defn:BSM-put-closed-form}{{2}{6}{The Black-Scholes-Merton (BSM) Model}{definition.2}{}}
\bibdata{References_v1}
\bibcite{BlackScholes1973}{{1}{}{{}}{{}}}
\newlabel{eqn:BSM-premium-equality-mc}{{16}{7}{Monte Carlo Simulation}{equation.0.16}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{7}
