\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of U.S. Government Debt Securities. You lend money to the United States Treasury by purchasing a treasury security. The Treasury pays you back in different fix ways, dependent upon the security.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:options-schematic}{{1}{2}{Schematic of U.S. Government Debt Securities. You lend money to the United States Treasury by purchasing a treasury security. The Treasury pays you back in different fix ways, dependent upon the security.\relax }{figure.caption.2}{}}
\citation{BlackScholes1973}
\newlabel{eqn:BSM-pde}{{1}{4}{The Black-Scholes-Merton Model}{equation.0.1}{}}
\newlabel{defn:BSM-call-closed-form}{{1}{5}{The Black-Scholes-Merton Model}{definition.1}{}}
\newlabel{defn:BSM-put-closed-form}{{2}{5}{The Black-Scholes-Merton Model}{definition.2}{}}
\newlabel{eqn:BSM-premium-equality-mc}{{9}{5}{Monte Carlo Simulation}{equation.0.9}{}}
\bibdata{References_v1}
\bibcite{BlackScholes1973}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{6}
