\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{Merton2006}
\citation{BlackScholes1973}
\newlabel{eqn:npv-mv-gbm}{{1}{2}{Computing the Net Present Value (NPV) of the portfolio $\mathcal {P}$}{equation.0.1}{}}
\newlabel{eqn:portfolio-weights-derivation}{{2}{3}{Computing the Net Present Value (NPV) of the portfolio $\mathcal {P}$}{equation.0.2}{}}
\newlabel{concept:properties-of-omega}{{1}{3}{Computing the Net Present Value (NPV) of the portfolio $\mathcal {P}$}{concept.1}{}}
\bibdata{References_v1}
\bibcite{Merton2006}{{1}{}{{}}{{}}}
\bibcite{BlackScholes1973}{{2}{}{{}}{{}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Multiasset Geometric Brownian Motion\relax }}{5}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo-multi-asset-gbm-simulation}{{1}{5}{Multiasset Geometric Brownian Motion\relax }{algorithm.1}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{5}
