\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{Merton2006}
\citation{BlackScholes1973}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Logarithmic Excess Growth Rate\relax }}{2}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo-log-return-distributions-equity}{{1}{2}{Logarithmic Excess Growth Rate\relax }{algorithm.1}{}}
\bibdata{References_v1}
\bibcite{Merton2006}{{1}{}{{}}{{}}}
\bibcite{BlackScholes1973}{{2}{}{{}}{{}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Logarithmic Excess Growth Rate\relax }}{3}{algorithm.2}\protected@file@percent }
\newlabel{algo-multi-asset-gbm-simulation}{{2}{3}{Logarithmic Excess Growth Rate\relax }{algorithm.2}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{4}
